<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 14 19:25:16 COT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RegressionModels/ExponentialRegression.html" title="class in RegressionModels">ExponentialRegression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Graph.html" title="class in Unnamed Package">Graph</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a graph containing a set of points, a regression model, and metadata.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GraphManager.html" title="class in Unnamed Package">GraphManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GraphManager class handles loading and saving Graph objects to a JSON file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GraphManager.InstantAdapter.html" title="class in Unnamed Package">GraphManager.InstantAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GraphScreen.html" title="class in Unnamed Package">GraphScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GraphScreen class provides a user interface for plotting and managing graphs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RegressionModels/LogarithmicRegression.html" title="class in RegressionModels">LogarithmicRegression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RegressionModels/LogisitcRegression.html" title="class in RegressionModels">LogisitcRegression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MainScreen.html" title="class in Unnamed Package">MainScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainScreen represents the primary user interface panel for viewing,
 sorting, adding, editing, and deleting graph visualizations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RegressionModels/None.html" title="class in RegressionModels">None</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RegressionModels/PolynomialRegression.html" title="class in RegressionModels">PolynomialRegression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RegressionModels/PowerRegression.html" title="class in RegressionModels">PowerRegression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
