<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 14 19:25:16 COT 2025 -->
<title>GraphScreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-14">
<meta name="description" content="declaration: class: GraphScreen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GraphScreen" class="title">Class GraphScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">GraphScreen</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GraphScreen</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The GraphScreen class provides a user interface for plotting and managing graphs.
 It allows for the creation, editing, and visualization of 2D graphs, including the
 application of various regression models (e.g., polynomial, exponential, logistic).

 Graphs can be saved, and the UI supports interactive updates of regression type and data points.
 Uses XChart for plotting and supports saving graphs with rendered previews.

 Dependencies:
 - XChart library for chart plotting.
 - Apache Commons Math for regression model fitting.
 - RegressionModels package for handling regression logic.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="GraphScreen.html" title="class in Unnamed Package">GraphScreen</a></code></div>
<div class="col-second even-row-color"><code><a href="#gscreen" class="member-name-link">gscreen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="MainScreen.html" title="class in Unnamed Package">MainScreen</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mscreen" class="member-name-link">mscreen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(MainScreen)" class="member-name-link">GraphScreen</a><wbr>(<a href="MainScreen.html" title="class in Unnamed Package">MainScreen</a>&nbsp;mscreen)</code></div>
<div class="col-last even-row-color">
<div class="block">Alternate constructor that creates an empty editable graph.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(MainScreen,Graph)" class="member-name-link">GraphScreen</a><wbr>(<a href="MainScreen.html" title="class in Unnamed Package">MainScreen</a>&nbsp;mscreen,
 <a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graphToEdit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a GraphScreen with a reference to the main screen and a graph to edit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static org.knowm.xchart.XYChart</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawGraph(Graph,java.awt.Frame)" class="member-name-link">drawGraph</a><wbr>(<a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws and returns an XYChart representation of a Graph object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plot(Graph)" class="member-name-link">plot</a><wbr>(<a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graph)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a JFrame containing the interactive graph plot and control panel for:
 - Editing points
 - Selecting regression models
 - Connecting points
 - Saving the graph
 - Viewing best-fit equations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#save(org.knowm.xchart.XYChart,java.lang.String)" class="member-name-link">save</a><wbr>(org.knowm.xchart.XYChart&nbsp;saveChart,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart as a PNG image file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateFromInput(Graph,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Component)" class="member-name-link">updateFromInput</a><wbr>(<a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPoints,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regType,
 boolean&nbsp;connect,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds or updates a Graph object based on user input:
 - Parses input point text
 - Sets regression type
 - Handles polynomial degree prompts</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mscreen">
<h3>mscreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MainScreen.html" title="class in Unnamed Package">MainScreen</a></span>&nbsp;<span class="element-name">mscreen</span></div>
</section>
</li>
<li>
<section class="detail" id="gscreen">
<h3>gscreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GraphScreen.html" title="class in Unnamed Package">GraphScreen</a></span>&nbsp;<span class="element-name">gscreen</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(MainScreen,Graph)">
<h3>GraphScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GraphScreen</span><wbr><span class="parameters">(<a href="MainScreen.html" title="class in Unnamed Package">MainScreen</a>&nbsp;mscreen,
 <a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graphToEdit)</span></div>
<div class="block">Constructs a GraphScreen with a reference to the main screen and a graph to edit.
 If no graph is provided, creates a new empty graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mscreen</code> - The parent MainScreen object.</dd>
<dd><code>graphToEdit</code> - The graph object to edit; if null, a blank graph is used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(MainScreen)">
<h3>GraphScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GraphScreen</span><wbr><span class="parameters">(<a href="MainScreen.html" title="class in Unnamed Package">MainScreen</a>&nbsp;mscreen)</span></div>
<div class="block">Alternate constructor that creates an empty editable graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mscreen</code> - The parent MainScreen object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="plot(Graph)">
<h3>plot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plot</span><wbr><span class="parameters">(<a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graph)</span></div>
<div class="block">Displays a JFrame containing the interactive graph plot and control panel for:
 - Editing points
 - Selecting regression models
 - Connecting points
 - Saving the graph
 - Viewing best-fit equations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - The graph object to display and edit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFromInput(Graph,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Component)">
<h3>updateFromInput</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFromInput</span><wbr><span class="parameters">(<a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPoints,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regType,
 boolean&nbsp;connect,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parent)</span></div>
<div class="block">Builds or updates a Graph object based on user input:
 - Parses input point text
 - Sets regression type
 - Handles polynomial degree prompts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - The graph object to modify.</dd>
<dd><code>title</code> - The title for the graph.</dd>
<dd><code>newPoints</code> - A string containing points in (x,y) format per line.</dd>
<dd><code>regType</code> - The regression model name.</dd>
<dd><code>connect</code> - Whether to connect points with lines.</dd>
<dd><code>parent</code> - The UI component for error dialogs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawGraph(Graph,java.awt.Frame)">
<h3>drawGraph</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">org.knowm.xchart.XYChart</span>&nbsp;<span class="element-name">drawGraph</span><wbr><span class="parameters">(<a href="Graph.html" title="class in Unnamed Package">Graph</a>&nbsp;graph,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;frame)</span></div>
<div class="block">Draws and returns an XYChart representation of a Graph object.
 Applies padding and calculates bounds from the data. Also renders:
 - Scatter points
 - Regression lines (if applicable)
 - X and Y axes (y=0 and x=0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - The Graph object to render.</dd>
<dd><code>frame</code> - The parent frame used to sync colors with the chart background.</dd>
<dt>Returns:</dt>
<dd>An XYChart ready to be used in an XChartPanel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(org.knowm.xchart.XYChart,java.lang.String)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(org.knowm.xchart.XYChart&nbsp;saveChart,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart as a PNG image file. Also updates graph metadata and serializes it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chart</code> - The chart to save.</dd>
<dd><code>imagePath</code> - Path to save the image (without extension).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if image saving or file writing fails.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
