<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 14 19:25:16 COT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Graph.html#GenerateID()" class="member-name-link">GenerateID()</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>
<div class="block">Generates a unique ID for the graph using a random 5-digit number.</div>
</dd>
<dt><a href="../GraphManager.html#getExistingGraphIds()" class="member-name-link">getExistingGraphIds()</a> - Static method in class <a href="../GraphManager.html" title="class in Unnamed Package">GraphManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#getFunction()" class="member-name-link">getFunction()</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#getModelName()" class="member-name-link">getModelName()</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#getRegression()" class="member-name-link">getRegression()</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#getTimeStamp()" class="member-name-link">getTimeStamp()</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#getxFit()" class="member-name-link">getxFit()</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#getY_limits()" class="member-name-link">getY_limits()</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#getY_range()" class="member-name-link">getY_range()</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#getyFit()" class="member-name-link">getyFit()</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainScreen.html#glist" class="member-name-link">glist</a> - Variable in class <a href="../MainScreen.html" title="class in Unnamed Package">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html" class="type-name-link" title="class in Unnamed Package">Graph</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a graph containing a set of points, a regression model, and metadata.</div>
</dd>
<dt><a href="../Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Graph(String, ArrayList&lt;Point2D.Double&gt;)</a> - Constructor for class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>
<div class="block">Constructs a new Graph object with the given title and points.</div>
</dd>
<dt><a href="../GraphManager.html" class="type-name-link" title="class in Unnamed Package">GraphManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The GraphManager class handles loading and saving Graph objects to a JSON file.</div>
</dd>
<dt><a href="../GraphManager.html#%3Cinit%3E()" class="member-name-link">GraphManager()</a> - Constructor for class <a href="../GraphManager.html" title="class in Unnamed Package">GraphManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphManager.InstantAdapter.html" class="type-name-link" title="class in Unnamed Package">GraphManager.InstantAdapter</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphScreen.html" class="type-name-link" title="class in Unnamed Package">GraphScreen</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The GraphScreen class provides a user interface for plotting and managing graphs.</div>
</dd>
<dt><a href="../GraphScreen.html#%3Cinit%3E(MainScreen)" class="member-name-link">GraphScreen(MainScreen)</a> - Constructor for class <a href="../GraphScreen.html" title="class in Unnamed Package">GraphScreen</a></dt>
<dd>
<div class="block">Alternate constructor that creates an empty editable graph.</div>
</dd>
<dt><a href="../GraphScreen.html#%3Cinit%3E(MainScreen,Graph)" class="member-name-link">GraphScreen(MainScreen, Graph)</a> - Constructor for class <a href="../GraphScreen.html" title="class in Unnamed Package">GraphScreen</a></dt>
<dd>
<div class="block">Constructs a GraphScreen with a reference to the main screen and a graph to edit.</div>
</dd>
<dt><a href="../GraphScreen.html#gscreen" class="member-name-link">gscreen</a> - Variable in class <a href="../GraphScreen.html" title="class in Unnamed Package">GraphScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
