<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 14 19:25:16 COT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../GraphScreen.html#save(org.knowm.xchart.XYChart,java.lang.String)" class="member-name-link">save(XYChart, String)</a> - Static method in class <a href="../GraphScreen.html" title="class in Unnamed Package">GraphScreen</a></dt>
<dd>
<div class="block">Saves a chart as a PNG image file.</div>
</dd>
<dt><a href="../MainScreen.html#scrollPane" class="member-name-link">scrollPane</a> - Variable in class <a href="../MainScreen.html" title="class in Unnamed Package">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphManager.InstantAdapter.html#serialize(java.time.Instant,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(Instant, Type, JsonSerializationContext)</a> - Method in class <a href="../GraphManager.InstantAdapter.html" title="class in Unnamed Package">GraphManager.InstantAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#setConnect_points(java.lang.Boolean)" class="member-name-link">setConnect_points(Boolean)</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#setPoints(java.util.ArrayList)" class="member-name-link">setPoints(ArrayList&lt;Point2D.Double&gt;)</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html#setRegression(RegressionModels.RegressionModel)" class="member-name-link">setRegression(RegressionModel)</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>
<div class="block">Sets the regression model and updates the model name for future deserialization.</div>
</dd>
<dt><a href="../Graph.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="../Graph.html" title="class in Unnamed Package">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#setX_range(double,double)" class="member-name-link">setX_range(double, double)</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegressionModels/RegressionModel.html#setY_limits(double%5B%5D)" class="member-name-link">setY_limits(double[])</a> - Method in class RegressionModels.<a href="../RegressionModels/RegressionModel.html" title="class in RegressionModels">RegressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainScreen.SortTimeListener.html#%3Cinit%3E()" class="member-name-link">SortTimeListener()</a> - Constructor for class <a href="../MainScreen.SortTimeListener.html" title="class in Unnamed Package">MainScreen.SortTimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainScreen.SortTitleListener.html#%3Cinit%3E()" class="member-name-link">SortTitleListener()</a> - Constructor for class <a href="../MainScreen.SortTitleListener.html" title="class in Unnamed Package">MainScreen.SortTitleListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
